{
  "name": "nikahscore-scripts",
  "version": "1.0.0",
  "type": "module",
  "description": "Scripts de migration et maintenance pour NikahScore",
  "scripts": {
    "migrate:questions": "node migrate-personality-questions.mjs",
    "migrate:test": "node migrate-personality-questions.mjs --dry-run",
    "backup:db": "node backup-database.mjs",
    "validate:questions": "node validate-questions.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4"
  },
  "devDependencies": {
    "dotenv": "^16.3.1"
  }
}